<html>
    
    
<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <link rel="stylesheet">
    <script src="jquery.js"></script> <!-- Jquery  -->
    <script src="socket.io.js"></script> <!-- Socket File  -->
</head>
    
<body>
    <h1>Chat</h1> <!-- Titulo  -->
    
    
    
    <!-- Caja de chat  -->
    <div style="height: 500px; overflow-y: scroll">
        <table>
            <thead>
            <tr>
              <th style="width: 50px;"></th>
              <th style="width: 300px;"></th>
              
            </tr>
            </thead>

            <tbody id="display"> <!-- aqui es donde se ponen los mensajes  -->
                
                
              <!--  <tr style="margin-bottom: 10px;"><td> Nombre   :</td><td>  Mensaje   </td></tr>  Plantilla de mensaje  --> 
                
                
            </tbody>
            
            
        </table>       
    </div>
    
    
    
    <!-- Registro  -->
    <div id="registro" style="position: absolute; top:0px; right: 10px;">
        <p>Nombre</p>
        
        <input id="nombre"> <!-- NOmbre  -->
        
        <div><button id="entrar">Entrar</button></div>
        
    </div>
    
    
    <!-- Caja de mensajes  -->
    <div style="position: absolute; bottom: 10px; width:99%">
        
        <input id="mensaje" placeholder="Presione Enter para enviar un mensaje" style="width:100%" disabled> <!-- Mensaje  -->
        
    </div>
    
    
    
    
    
    
    <script src="chat.js"></script> <!-- Nuestro script  -->
    
    
    
</body>
</html>